"""
Task №1
Прогрессия увеличения

Напишите программу, которая создаёт новый кортеж, состоящий из элементов изначального в том же
порядке. Добавить в него только элементы, которые больше всех предыдущих значений в исходном кортеже.
Пример вывода:
Кортеж по возрастанию: (3, 7, 8, 10)
"""

numbers = (3, 7, 2, 8, 5, 10, 1)

new_tuple = ()
greater_num = 0

for num in numbers:
    if num > greater_num:
        new_tuple += (num,)
        greater_num = num

print(f"Кортеж по возрастанию: {new_tuple}")

"""
Task №2
Повторяющиеся элементы

Напишите программу, которая находит индексы элементов кортежа, встречающихся более одного раза.
Вывести сами элементы и их индексы.

Пример вывода:
Индексы элемента 2: 1 4 9
Индексы элемента 3: 2 6
Индексы элемента 4: 3 8
"""

numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)

used = []

for value in numbers:
    if value in used:
        continue
    if numbers.count(value) > 1:
        indexes = ()
        for i, v in enumerate(numbers):
            if v == value:
                indexes += (i,)
        print(f"Индексы элемента {value}:", *indexes)
    used.append(value)
